<?xml version ="1.0" encoding ="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory android:title="@string/valoresOpcionesDefecto">

        <SwitchPreference
            android:key="caballero"
            android:title="@string/caballeroPreferencias"
            android:defaultValue="false"
            >
        </SwitchPreference>
        <SwitchPreference
            android:key="modoMovimiento"
            android:title="@string/modoMovimientoPreferencias"
            android:defaultValue="false"
            >
        </SwitchPreference>

    </PreferenceCategory>
</PreferenceScreen>